mat-grid-tile {
    background: skyblue;
}

.tarjeta{
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    padding: 4%;
    text-align: left;
    margin: 5%;
}

.pantalla{
    display: flex;
    justify-content: center;
    height: 100%;
}

.opciones{
    display: flexbox;
    text-align: center;
    height: 100%;
    width: 100%;
    align-items: center;
}

.tabla-component{
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: left;
    margin-top: 5%;
}

p{
    font-weight: normal;
}

th{
    width: 30%;
    justify-items: center;
    justify-content: center;
}